{% extends "template.html" %}
{% block content %}

<div class="Title">
	<br><center>
	<h1><u><b>MONEY MARKET STOCKS API</b></u></h1>
	<h3><b>Documentation Page</b></h3>
	</center>
</div>
<div class="limiter">
	<div class="container-table100">
		<div class="wrap-table100">
			<div class="table100 ver1 m-b-110">
				<div class="table100-head">
					<table>
						<thead>
							<tr class="row100 head">
								<th class="cell200 column1">Description</th>
								<th class="cell100 column2">URI</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="table100-body js-pscroll">
					<table>
						<tbody>
							<tr class="row100 body">
								<td class="cell200 column1">Create a new stock in the database. POST request using JSON data.</td>
								<td class="cell100 column2">/stocks/api/v1.1/setStock</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table100-body js-pscroll">
					<table>
						<tbody>
							<tr class="row100 body">
								<td class="cell200 column1">GET request to find a stock in the database. Enter stock ticker into <i>ticker</i> part of URI.</td>
								<td class="cell100 column2">/stocks/api/v1.1/getStock/[ticker]</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table100-body js-pscroll">
					<table>
						<tbody>
							<tr class="row100 body">
								<td class="cell100 column1">Update a stock in the database. PUT request using JSON data. Enter stock ticker into <i>ticker</i> part of URI.</td>
								<td class="cell100 column2">/stocks/api/v1.1/updateStock/[ticker]</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table100-body js-pscroll">
					<table>
						<tbody>
							<tr class="row100 body">
								<td class="cell100 column1">Delete a stock in the database. DELETE request. Enter stock ticker into <i>ticker</i> part of URI.</td>
								<td class="cell100 column2">/stocks/api/v1.1/deleteStock/[ticker]</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table100-body js-pscroll">
					<table>
						<tbody>
							<tr class="row100 body">
								<td class="cell100 column1">Create a Stock Report from the database of stocks. POST request using JSON data of stock tickers.</td>
								<td class="cell100 column2">/stocks/api/v1.1/stockReport</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table100-body js-pscroll">
					<table>
						<tbody>
							<tr class="row100 body">
								<td class="cell200 column1">GET request of the top 5 performing stocks in a given industry. Enter industry into <i>industry</i> part of URI.</td>
								<td class="cell100 column2">/stocks/api/v1.1/industryReport/[industry]</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}