{% extends "template.html" %}
{% block content %}
<div class="Title">
	<br><center>
	<h1><u><b>SEARCH FOR A STOCK</b></u></h1>
	<h3><b>Search Page</b></h3>
	</center>
</div>
<!--
<div class="content-section">
	<form method="GET" action="">
		<fieldset class="form-group">
			<legend class="border-bottom mb-4"><b>Enter Stock Ticker</b></legend>
			<div class="form-group">
				{{ form.ticker.label(class="form-control-label") }}

				{% if form.ticker.errors %}
					{{ form.ticker(class="form-control form-control-lg is-invalid") }}
					<div class="invalid-feedback">
						{% for error in form.ticker.errors %}
							<span>{{ error }}</span>
						{% endfor %}
					</div>
				{% else %}
					{{ form.ticker(class="form-control form-control-lg") }}
				{% endif %}
			</div>
		</fieldset>
	</form>
</div>
-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
  var $SCRIPT_ROOT = "{{ request.script_name }}";
  </script>
  <!--member-->
  <script type="text/javascript">
  $(function() {
    var submit_form = function(e) {
      $('#mem-warning').addClass('d-none');
      $.getJSON($SCRIPT_ROOT + 'getMemBtn', {
        a: $('input[name="a"]').val()
      }, function(data) {
          if (data.message){
            $('#mem-warning').text(data.message).removeClass('d-none');}
          else {
            $('#gender').text(data.gender);
            $('input[name=a]').focus().select();}
      });
      return false;
    };
    $('button#mem').bind('click', submit_form);
    $('input[type=text]').bind('keydown', function(e) {
      if (e.keyCode == 13) {
        submit_form(e);
      }
    });
    $('input[name=a]').focus();
  });
</script>
<form>
<a name="members"></a>
<div class="form-group">
  <h3>Find A Stock</h3>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <button class="btn btn-primary" href=# id="mem" type="submit">Submit</button>
    </div>
    <input type="text" class="form-control" required placeholder="Member ID" name="a" id="memID">
  </div>
  <div class="container">
    <div class="alert alert-danger d-none" role="alert" id="mem-warning"></div>
  </div>
</div>
</form>
{% endblock %}