<!DOCTYPE html>
<html lang="en">
<head>
    {% if title %}
        <title>Money Market Stock API - {{ title }}</title>
    {% else %}
        <title>Flask Blog</title>
    {% endif %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->  
    <link rel="icon" href="{{ url_for('static', filename='images/icons/favicon.ico') }}"/>
<!--===============================================================================================-->
    <link rel="staticheet" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
<!--===============================================================================================-->
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<!--===============================================================================================-->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/animate/animate.css') }}">
<!--===============================================================================================-->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}">
<!--===============================================================================================-->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/perfect-scrollbar/perfect-scrollbar.css') }}">
<!--===============================================================================================-->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/css/util.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/css/main.css') }}">
<!--===============================================================================================-->
</head>
<body>      
    <header>
        <div class="container">
            <h4 >Explore Our Stocks Profiles</h4>
            <ul class="menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('search') }}">Search</a></li>
            </ul>
        </div>
    </header>

    {% block content %}
    {% endblock %}

<!--===============================================================================================-->  
    <script src="{{ url_for('static',filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
<!--===============================================================================================-->
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/popper.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
<!--===============================================================================================-->
    <script src="{{ url_for('static',filename='vendor/select2/select2.min.js') }}"></script>
<!--===============================================================================================-->
    <script src="{{ url_for('static',filename='vendor/perfect-scrollbar/perfect-scrollbar.min.js') }}"></script>
    <script>
        $('.js-pscroll').each(function(){
            var ps = new PerfectScrollbar(this);

            $(window).on('resize', function(){
                ps.update();
            })
        });
            
        
    </script>
<!--===============================================================================================-->
    <script src="{{ url_for('static',filename='js/main.js') }}"></script>
</body>
</html>